spring.application.name=backend

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.data.redis.url=${REDIS_URL}
spring.session.redis.cleanup-cron=0 0 0 * * *
spring.session.timeout=30d

spring.jpa.hibernate.ddl-auto=update
